[tox]
envlist = py36,py37,py38,py37-lint

[testenv]
deps = .[test]
passenv = AWS_*,GOOGLE_APPLICATION_CREDENTIALS
commands = pytest {posargs}

[testenv:lint]
commands =
    mypy .
    black --check .
